\nn
\zz
\qq
\rr
\cc
\mbf{arg1}
\mrm{arg1}
\mcal{arg1}
\mscr{arg1}
\mfk{arg1}
\tit{arg1}
\tbf{arg1}
\flr{arg1}
\ceil{arg1}
\paren{arg1}
\brac{arg1}
\set{arg1}
\abs{arg1}
\norm{arg1}
\inner{arg1}
\rmone
\rmtwo
\rmthree
\rmfour
\rmfive
\rmsix
\rmseven
\rmeight
\rmnine
\rmten
\niton
\begin{MyTheorem}
\end{MyTheorem}
\begin{MyLemma}
\end{MyLemma}
\begin{MyProposition}
\end{MyProposition}
\begin{MyCorollary}
\end{MyCorollary}
\begin{MyClaim}
\end{MyClaim}
\begin{MyDefinition}
\end{MyDefinition}
\begin{thm}
\end{thm}
\begin{lem}
\end{lem}
\begin{cor}
\end{cor}
\begin{prop}
\end{prop}
\begin{dfn}
\end{dfn}
\begin{pro}
\end{pro}
\begin{conj}
\end{conj}
\begin{prt}
\end{prt}
